# SqlToCsv-using-change-tracking

./: .gitignore  SyncChanges.sln
SyncChanges/: Synchronizer.cs
SyncChanges.Console/: SyncChanges.Console.csproj  config.json
SyncChanges.Console/Properties/: launchSettings.json
SyncChanges.Core/: Change.cs  ChangeInfo.cs  Config.cs  ForeignKeyConstraint.cs  SyncChanges.Core.csproj  SyncEventArgs.cs  Synchronizer.cs  TableInfo.cs
SyncChanges.Core.CA/: Program.cs  SyncChanges.Core.CA.csproj
SyncChanges.Core.CA/Properties/: launchSettings.json
